{
  "compilerOptions": {
    "allowJs": false,
    "incremental": true,
    "lib": ["es2021"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": ".build",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "tsBuildInfoFile": ".tsbuildinfo",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  },
  "include": [
    "src/**/**/*.ts",
    "src/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    ".vscode/**/*"
  ]
}